# local-pkd

./: .env  .gitignore  CLAUDE.md  CLAUDE.md.backup-2025-11-21  CLAUDE_DDD_PHASE_4_5_UPDATE.md  CLAUDE_DDD_UPDATE.md  Dockerfile  Dockerfile.arm64  FileSearchCriteria.java.legacy.backup  GEMINI.md  HELP.md  PHASE_17_QUICK_SUMMARY.md  README_DDD.md  SESSION_SUMMARY_2025_11_14.md  STEP_2_SUMMARY.md  docker-backup.sh  docker-clean.sh  docker-compose.arm64.yaml  docker-compose.yaml  docker-health.sh  docker-ldap-init.sh  docker-logs.sh  docker-restart.sh  docker-restore.sh  docker-start.sh  docker-stop.sh  package-lock.json  package.json  podman-backup.sh  podman-clean.sh  podman-compose.yaml  podman-health.sh  podman-logs.sh  podman-restart.sh  podman-restore.sh  podman-start.sh  podman-stop.sh  pom.xml  test-data-insert.sql
.claude/: settings.local.json
.serena/: project.yml
backups/migrations_backup_20251031_100119/: V10__Create_Certificate_Revocation_List_Table.sql  V11__Add_Upload_Id_To_Certificate.sql  V12__Add_Upload_Id_To_CRL.sql  V3__Add_Indexes_And_Constraints.sql  V5__Add_File_Hash_Column.sql  V6__Create_Uploaded_File_Table.sql  V7__Create_Parsed_File_Tables.sql
common.domain.legacy.backup/: FileMetadata.java
docs/: 00_START_HERE.md  API_REFERENCE_LDAP_MODULE.md  ARCHITECTURE_PA_LDAP_VS_DBMS.md  ARM64_DEPLOYMENT_GUIDE.md  BROWSER_CACHE_CLEAR_GUIDE.md  CERTIFICATE_VALIDATION_LDAP_OPTIMIZATION.md  CODE_CLEANUP_REPORT_2025-11-21.md  CRL_EXTRACTION_ANALYSIS_icaopkd-001-delta-009409.md  DDD_IMPLEMENTATION_COMPLETE.md  DG1_DG2_PARSING_GUIDE.md  DN_PARSING_FIXES_2025-12-11.md  DN_PARSING_REFACTORING_2025-12-11.md  DOCKER_CONFIGURATION_MANUAL.md  DOCUMENTATION_CONSOLIDATION_REPORT_2025-11-07.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_2025-11-07.md  DUPLICATE_CERTIFICATE_AUDIT_TRAIL_FIX.md  FRONTEND_CODING_STANDARDS.md  ICAO_9303_Certificate_Validation_Procedure.md  ICAO_9303_PA_CRL_STANDARD.md  JPA_CRL_BINARY_MAPPING_FIX_2025-12-11.md  LDAP_BASE_DN_RECOVERY.md  LDAP_DUPLICATE_ENTRY_HANDLING_PROPOSAL.md  LDAP_UPLOAD_IMPLEMENTATION_COMPLETE.md  LDAP_USAGE_EXAMPLES_CONFIGURATION.md  LIFECYCLE_VALIDATION_REPORT_2025-11-07.md  LUCKFOX_SYSTEM_ANALYSIS.md  MASTER_LIST_LDAP_STORAGE_ANALYSIS.md  MASTER_LIST_LDAP_VALIDATION_STATUS.md  MASTER_LIST_UPLOAD_REPORT_2025-11-21.md  MIGRATION_CONSOLIDATION_REPORT.md  NATIVE_IMAGE_GUIDE.md  PA_API_INTEGRATION_GUIDE.md  PA_AUDIT_LOG_SUMMARY.md  PA_IMPLEMENTATION_PLAN.md  PA_PHASE_1_COMPLETE.md  PERFORMANCE_OPTIMIZATION_PLAN.md  PHASE_10_PROGRESS.md  PHASE_11_CERTIFICATE_VALIDATION.md  PHASE_11_PROGRESS.md  (+95 more)
docs/20251016/: 2025-10-16-18:05-session-limit-contents-for-continue.md  file_upload_workflow_design.md  implementation_summary_2025-10-17.md  refactoring_complete.md  session-summary-2025-10-18.md
docs/archive/: ddd-msa-migration-roadmap.md  duplicate_check_api_test_results.md  file_upload_manager_implementation.md  phase5_1_completion_summary.md
docs/archive/deprecated-todos/: TODO_ANALYSIS.md
docs/archive/phase_18_detailed/: DASHBOARD_UI_IMPROVEMENT_COMPLETE.md  PARSER_ANALYSIS_EXECUTIVE_SUMMARY.md  PHASE_18_2_ARCHITECTURE_DECISION_LDIF_READER.md  PHASE_18_DUAL_MODE_ARCHITECTURE.md  PHASE_18_PARSER_ANALYSIS.md  PHASE_18_QUICK_REFERENCE.md
docs/archive/phases/: PHASE_10_FILE_PARSING.md  PHASE_10_PROGRESS.md  PHASE_11_PROGRESS.md  PHASE_12_WEEK1_PROGRESS.md  PHASE_13_WEEK1_TASK1-4_COMPLETE.md  PHASE_13_WEEK1_TASK1-6_COMPLETE.md  PHASE_13_WEEK1_TASK10_INTEGRATION_TESTS.md  PHASE_13_WEEK1_TASK11_GLOBAL_EXCEPTION_HANDLER.md  PHASE_13_WEEK1_TASK5_TEST_SUMMARY.md  PHASE_13_WEEK1_TASK7_APPLICATION_LAYER.md  PHASE_13_WEEK1_TASK8_EVENT_HANDLERS.md  PHASE_14_WEEK1_FINAL_REPORT.md  PHASE_14_WEEK1_PROGRESS.md  PHASE_14_WEEK1_TASK4_COMPLETE.md  PHASE_14_WEEK1_TASK5_COMPLETE.md  PHASE_14_WEEK1_TASK7_COMPLETE.md  PHASE_15_COMPLETE.md  PHASE_15_IMPLEMENTATION_PLAN.md  PHASE_15_TASK1_COMPLETE.md  PHASE_15_TASK2_COMPLETE.md  PHASE_15_TASK3_COMPLETE.md  PHASE_16_COMPLETE_FINAL.md  PHASE_16_PLAN.md  PHASE_16_TASK1_COMPLETE.md  PHASE_16_TASK4_PLAN.md  PHASE_17_PLAN.md  PHASE_18_IMPLEMENTATION_GUIDE.md  PHASE_18_SUMMARY.md  PHASE_18_UI_UX_REVIEW.md  PHASE_7_EVENT_LISTENERS_IMPLEMENTATION.md  PHASE_9_SSE_IMPLEMENTATION.md
docs/archive/project_status_history/: FINAL_PROJECT_STATUS_2025-10-19.md  PROJECT_STATUS_2025-10-24.md
docs/migration-archive/: README.md  V14__Add_Master_List_And_Refactor_Certificate.sql  V15__Add_All_Attributes_To_Certificate.sql  V17__Revert_Parsed_Certificate_PK_For_Audit_Trail.sql  V4__Create_Certificate_Validation_Context.sql  V5__Create_Performance_Indexes_And_Views.sql  V7__Change_Parsed_Certificate_Primary_Key.sql
docs/references/: OpenLDAP Multi Master Replication 구성 가이드.md
haproxy/: haproxy.cfg
openldap/: Dockerfile
parser.legacy.backup/common/: CertificateParserUtil.java  FileParser.java  ParserFactory.java
parser.legacy.backup/common/domain/: ParseContext.java  ParseResult.java
parser.legacy.backup/ldif/: LdifCompleteParser.java  LdifDeltaParser.java
parser.legacy.backup/masterlist/: MlSignedCmsParser.java
playwright-report/: index.html
scripts/: QUICK_RECOVERY.txt  README.md  README_VERIFICATION.md  RECOVERY_MANUAL.md  build-arm64.sh  native-build.sh  native-run.sh  reset-test-environment.sh  restore-base-dn.ldif  restore-ldap.sh  run-container.sh  run-local.sh  run-remote.sh  verify-upload-data.sh
scripts/podman-backup/: podman-clean.sh  podman-compose.yaml  podman-restore.sh  podman-start.sh
src/main/resources/: application-arm64.properties  application-container.properties  application-local.properties  application-native.properties  application-remote.properties  application.properties
src/main/resources/data/: icaopkd-001-complete-009237.ldif:Zone.Identifier  icaopkd-002-complete-000319.ldif:Zone.Identifier  icaopkd-003-complete-000090.ldif:Zone.Identifier  init-ldap.ldif
src/test/resources/: application-test.properties  schema-h2.sql
test-results/: .last-run.json
test-results/upload-File-Upload-with-SS-d94fa--progress-updates-correctly-chromium/: error-context.md
(+556 files in other folders)
