spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Datasource & JPA 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/icao_local_pkd
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# flywaydb (DB Migration) 설정
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false

# 순환 참조 감지 및 처리
# spring.jackson.serialization.fail-on-self-references=false
# spring.jackson.serialization.write-self-references-as-null=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%logger{36} : %L] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%logger{36} : %L] - %msg%n
logging.file.name=log/localpkd.log
logging.logback.rollingpolicy.file-name-pattern=log/localpkd.%d{yyyy-MM-dd}.%i
logging.logback.rollingpolicy.max-file-size=1MB

#logging.level.org.springframework.web=DEBUG
#logging.level.org.thymeleaf=DEBUG
#logging.level.org.springframework.ldap=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation.ReactiveTypeHandler=INFO
#logging.level.org.springframework.web.context.request.async=INFO
logging.level.com.smartcoreinc.localpkd=DEBUG