spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.ldap.urls=ldap://192.168.100.10:389
spring.ldap.base=dc=ldap,dc=smartcoreinc,dc=com
spring.ldap.username=cn=admin,dc=ldap,dc=smartcoreinc,dc=com
spring.ldap.password=core

logging.level.org.springframework.ldap=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.smartcoreinc.localpkd=DEBUG
logging.file.name=localpkd.log