spring.application.name=Local PKD Evaluation Project

server.tomcat.connection-timeout=300000
server.tomcat.max-connections=1000
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10

spring.mvc.async.request-timeout=300000

server.port=8081

spring.profiles.active=local

# openldap 연결 설정 정보
spring.ldap.urls=ldap://192.168.100.10:389
spring.ldap.base=dc=ldap,dc=smartcoreinc,dc=com
spring.ldap.username=cn=admin,dc=ldap,dc=smartcoreinc,dc=com
spring.ldap.password=core

# DSC 인증서 신뢰 체인 검증 여부
# 전역 설정
ldif.processing.trust-chain-verification.enabled=false
# 특정 국가만 대상
ldif.processing.trust-chain-verification.country-codes=KR,JP,US  