# Create organizational unit for people
dn: ou=people,dc=example,dc=org
objectClass: organizationalUnit
ou: people

# Create organizational unit for groups
dn: ou=groups,dc=example,dc=org
objectClass: organizationalUnit
ou: groups

# Sample person entry
dn: cn=admin.user,ou=people,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: admin.user
sn: User
givenName: Admin
mail: admin.user@example.org
telephoneNumber: +1-555-123-4567
title: System Administrator
departmentNumber: IT
description: System Administrator

# Another sample person
dn: cn=test.user,ou=people,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test.user
sn: User
givenName: Test