Args = --initialize-at-build-time=org.slf4j,\
ch.qos.logback,\
com.sun.beans,\
java.beans \
       --initialize-at-run-time=org.bouncycastle.jcajce.provider.drbg.DRBG$Default,org.bouncycastle.jcajce.provider.drbg.DRBG$NonceAndIV \
       -H:+AddAllCharsets \
       --enable-url-protocols=http,https
